.myCart {
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 100px;
  margin-top: 50px;
}
.myCart .cart h2 {
  color: rgb(0, 0, 0);
  font-family: RF Tone;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0%;
  text-align: left;
}
.myCart .cart .card {
  margin-top: 30px;
  border-radius: 20px;
  padding: 10px 45px;
  display: flex;
  gap: 48px;
  margin-bottom: 5px;
  background: rgb(242, 244, 247);
}
.myCart .cart .card > div {
  padding: 15px;
}
.myCart .cart .card > div h3 {
  /* H3/Text */
  font-size: 24px;
  font-weight: 300;
  line-height: 34px;
  letter-spacing: 0%;
  text-align: left;
}
.myCart .cart .card > div > div {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 40px;
}
.myCart .cart .card > div > div .count {
  padding: 14px;
  border-radius: 10px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.myCart .cart .card > div > div .count p {
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
}
.myCart .cart .card > div > div .count button {
  color: #325ecd;
}
.myCart .cart .card > div > div .price p,
.myCart .cart .card > div > div .full-price p {
  color: rgb(152, 162, 179);
  font-size: 14px;
  font-weight: 300;
}
.myCart .cart .card > div > div .price h4,
.myCart .cart .card > div > div .full-price h4 {
  font-size: 18px;
  font-weight: 300;
}
.myCart .cart .card > div > div .full-price h4 {
  font-weight: 700;
  color: #1cbbee;
}
.myCart .cart .btns {
  display: grid;
  gap: 15px;
  margin-top: 15px;
}
.myCart .cart .btns:nth-child(3) {
  grid-template-columns: 6fr 2fr 4fr;
}
.myCart .cart .btns:nth-child(4) {
  grid-template-columns: 4fr 4fr 4fr;
  padding-bottom: 7.5px;
  border-bottom: 2px dotted #98a2b3;
}
.myCart .cart .btns p {
  color: rgb(152, 162, 179);
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  padding-bottom: 5px;
}
.myCart .cart .btns span,
.myCart .cart .btns input {
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
}
.myCart .cart .btns .time {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.myCart .cart .btns .time > div {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.myCart .cart .btns .time > div label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}
.myCart .cart .btns .time > div label button {
  scale: 1.3;
  transform: translateY(-2px);
}
.myCart .cart .btns > div > button {
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
}
.myCart .cart .total-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.myCart .cart .total-price > div p {
  color: rgb(152, 162, 179);
  font-size: 18px;
  font-weight: 300;
  line-height: 28px;
}
.myCart .cart .total-price > div h1 {
  color: rgb(28, 187, 238);
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
}
.myCart .cart .total-price button {
  border-radius: 1000px;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.2);
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  padding: 24px 38px;
}
.myCart .swiper_container {
  width: 436px;
  height: 240px;
  margin: 0;
  padding: 0 !important;
}
.myCart .swiper_container .swiper-slide {
  padding: 30px !important;
}
.myCart .swiper_container .swiper-slide .txt .title {
  color: rgb(255, 255, 255);
  font-size: 24px !important;
  line-height: 34px !important;
  letter-spacing: 0% !important;
  text-align: left;
}
.myCart .swiper_container .swiper-slide .txt button {
  width: 175px !important;
  height: 48px !important;
  font-size: 14px !important;
  font-weight: 300 !important;
  line-height: 24px !important;
  letter-spacing: 0%;
}
.myCart .swiper_container .swiper-slide .img {
  right: -25px !important;
}

@media (max-width: 1188px) {
  .myCart {
    display: flex;
    gap: 0;
  }
  .myCart .swiper_container {
    display: none;
  }
}
@media (max-width: 660px) {
  .myCart .cart {
    width: 100%;
  }
  .myCart .cart .card {
    gap: 20px;
    padding: 15px;
  }
  .myCart .cart .card > div h3 {
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
  }
  .myCart .cart .card .price {
    display: none;
  }
  .myCart .cart .btns {
    display: flex;
    flex-direction: column;
  }
  .myCart .cart .btns br {
    display: none;
  }
  .myCart .cart .btns .time > div {
    align-items: start;
    gap: 15px;
    flex-direction: column;
  }
  .myCart .cart .total-price {
    text-align: center;
    flex-direction: column;
    gap: 10px;
  }
  .myCart .cart .total-price button {
    width: 100%;
  }
}
@media (max-width: 570px) {
  .myCart .cart .card > div > div {
    justify-content: start;
    align-items: start;
    gap: 10px;
    flex-direction: column;
  }
}/*# sourceMappingURL=MyCart.css.map */